(葉,幅,高さ,雪)4,2,5,u
 u u*u u
u u***u
 u*****u
u*******
   ***
   ***
   ***
   ***
   ***
(葉,幅,高さ,雪)7,2,5,u 
 u u u * u u u
u u u *** u u
 u u ***** u u
u u ******* u
 u ********* u
u ***********
 *************
      ***
      ***
      ***
      ***
      ***
(葉,幅,高さ,雪)25,5,1,~ 
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ *** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ***** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ******* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ********* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ *********** ~ ~ ~ ~ ~ ~ ~ ~ ~
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ************* ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ *************** ~ ~ ~ ~ ~ ~ ~ ~
 ~ ~ ~ ~ ~ ~ ~ ~ ***************** ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ******************* ~ ~ ~ ~ ~ ~ ~ 
 ~ ~ ~ ~ ~ ~ ~ ********************* ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ *********************** ~ ~ ~ ~ ~ ~
 ~ ~ ~ ~ ~ ~ ************************* ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ *************************** ~ ~ ~ ~ ~
 ~ ~ ~ ~ ~ ***************************** ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ******************************* ~ ~ ~ ~
 ~ ~ ~ ~ ********************************* ~ ~ ~ ~
~ ~ ~ ~ *********************************** ~ ~ ~
 ~ ~ ~ ************************************* ~ ~ ~
~ ~ ~ *************************************** ~ ~
 ~ ~ ***************************************** ~ ~
~ ~ ******************************************* ~ 
 ~ ********************************************* ~
~ ***********************************************
 *************************************************
                       *****